Table successfully created
Created table. Table description JSON: {
  "TableDescription": {
    "AttributeDefinitions": [
      {
        "AttributeName": "USERID",
        "AttributeType": "S"
      },
      {
        "AttributeName": "expDate",
        "AttributeType": "S"
      }
    ],
    "TableName": "PantryTracker",
    "KeySchema": [
      {
        "AttributeName": "USERID",
        "KeyType": "HASH"
      },
      {
        "AttributeName": "expDate",
        "KeyType": "RANGE"
      }
    ],
    "TableStatus": "ACTIVE",
    "CreationDateTime": "2016-12-26T15:18:10.154Z",
    "ProvisionedThroughput": {
      "LastIncreaseDateTime": "1970-01-01T00:00:00.000Z",
      "LastDecreaseDateTime": "1970-01-01T00:00:00.000Z",
      "NumberOfDecreasesToday": 0,
      "ReadCapacityUnits": 10,
      "WriteCapacityUnits": 10
    },
    "TableSizeBytes": 0,
    "ItemCount": 0,
    "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/PantryTracker"
  }
}